### ISSUE TITLE
Bug!!! Segfault/double free

### ISSUE THREAD

**Issue by mschoeni179** [connie-li/Battleship-2.0#16]
When you run the program right now we get a double free error and it cannot run. 
pasted error message: double free or corruption (fasttop): 0x000000000061f690 ***
GDB backtrace:  
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffff74ec7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ffff74f537a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ffff74f953c]
/home/m552s493/eecs448/Battleship-2.0/Battleship[0x407970]
/home/m552s493/eecs448/Battleship-2.0/Battleship[0x40688d]
/home/m552s493/eecs448/Battleship-2.0/Battleship[0x406695]
/home/m552s493/eecs448/Battleship-2.0/Battleship[0x4062b4]
/home/m552s493/eecs448/Battleship-2.0/Battleship[0x405c9d]
/home/m552s493/eecs448/Battleship-2.0/Battleship[0x405fb4]
/home/m552s493/eecs448/Battleship-2.0/Battleship[0x405b31]
/home/m552s493/eecs448/Battleship-2.0/Battleship[0x405751]
/home/m552s493/eecs448/Battleship-2.0/Battleship[0x4035f6]
/home/m552s493/eecs448/Battleship-2.0/Battleship[0x404655]
/home/m552s493/eecs448/Battleship-2.0/Battleship[0x402746]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ffff7495830]
/home/m552s493/eecs448/Battleship-2.0/Battleship[0x402649]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:3d 3869945                            /home/m552s493/eecs448/Battleship-2.0/Battleship
0060a000-0060b000 r--p 0000a000 00:3d 3869945                            /home/m552s493/eecs448/Battleship-2.0/Battleship
0060b000-0060c000 rw-p 0000b000 00:3d 3869945                            /home/m552s493/eecs448/Battleship-2.0/Battleship
0060c000-0063e000 rw-p 00000000 00:00 0                                  [heap]
7ffff0000000-7ffff0021000 rw-p 00000000 00:00 0 
7ffff0021000-7ffff4000000 ---p 00000000 00:00 0 
7ffff716c000-7ffff7274000 r-xp 00000000 fc:00 27787886                   /lib/x86_64-linux-gnu/libm-2.23.so
7ffff7274000-7ffff7473000 ---p 00108000 fc:00 27787886                   /lib/x86_64-linux-gnu/libm-2.23.so
7ffff7473000-7ffff7474000 r--p 00107000 fc:00 27787886                   /lib/x86_64-linux-gnu/libm-2.23.so
7ffff7474000-7ffff7475000 rw-p 00108000 fc:00 27787886                   /lib/x86_64-linux-gnu/libm-2.23.so
7ffff7475000-7ffff7635000 r-xp 00000000 fc:00 27787859                   /lib/x86_64-linux-gnu/libc-2.23.so
7ffff7635000-7ffff7835000 ---p 001c0000 fc:00 27787859                   /lib/x86_64-linux-gnu/libc-2.23.so
7ffff7835000-7ffff7839000 r--p 001c0000 fc:00 27787859                   /lib/x86_64-linux-gnu/libc-2.23.so
7ffff7839000-7ffff783b000 rw-p 001c4000 fc:00 27787859                   /lib/x86_64-linux-gnu/libc-2.23.so
7ffff783b000-7ffff783f000 rw-p 00000000 00:00 0 
7ffff783f000-7ffff7855000 r-xp 00000000 fc:00 27787785                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff7855000-7ffff7a54000 ---p 00016000 fc:00 27787785                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff7a54000-7ffff7a55000 rw-p 00015000 fc:00 27787785                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff7a55000-7ffff7bc7000 r-xp 00000000 fc:00 2888659                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ffff7bc7000-7ffff7dc7000 ---p 00172000 fc:00 2888659                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ffff7dc7000-7ffff7dd1000 r--p 00172000 fc:00 2888659                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ffff7dd1000-7ffff7dd3000 rw-p 0017c000 fc:00 2888659                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ffff7dd3000-7ffff7dd7000 rw-p 00000000 00:00 0 
7ffff7dd7000-7ffff7dfd000 r-xp 00000000 fc:00 27787537                   /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7fbb000-7ffff7fc1000 rw-p 00000000 00:00 0 
7ffff7ff6000-7ffff7ff7000 rw-p 00000000 00:00 0 
7ffff7ff7000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00025000 fc:00 27787537                   /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7ffd000-7ffff7ffe000 rw-p 00026000 fc:00 27787537                   /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0 
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Program received signal SIGABRT, Aborted.
0x00007ffff74aa428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff74aa428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff74ac02a in __GI_abort () at abort.c:89
#2  0x00007ffff74ec7ea in __libc_message (do_abort=do_abort@entry=2, 
    fmt=fmt@entry=0x7ffff7605ed8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff74f537a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, 
    str=0x7ffff7605fa0 "double free or corruption (fasttop)", action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007ffff74f953c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#6  0x0000000000407970 in Ship::~Ship (this=0x61f6c0, __in_chrg=<optimized out>) at Ship.cpp:14
#7  0x000000000040688d in std::_Destroy<Ship> (__pointer=0x61f6c0)
    at /usr/include/c++/5/bits/stl_construct.h:93
#8  0x0000000000406695 in std::_Destroy_aux<false>::__destroy<Ship*> (__first=0x61f6c0, __last=0x61f6d8)
    at /usr/include/c++/5/bits/stl_construct.h:103
#9  0x00000000004062b4 in std::_Destroy<Ship*> (__first=0x61f6c0, __last=0x61f6d8)
    at /usr/include/c++/5/bits/stl_construct.h:126
#10 0x0000000000405c9d in std::_Destroy<Ship*, Ship> (__first=0x61f6c0, __last=0x61f6d8)
    at /usr/include/c++/5/bits/stl_construct.h:151
#11 0x0000000000405fb4 in std::vector<Ship, std::allocator<Ship> >::_M_emplace_back_aux<Ship>(Ship&&) (
    this=0x61dc38) at /usr/include/c++/5/bits/vector.tcc:436
#12 0x0000000000405b31 in std::vector<Ship, std::allocator<Ship> >::emplace_back<Ship>(Ship&&) (this=0x61dc38)
    at /usr/include/c++/5/bits/vector.tcc:101
#13 0x0000000000405751 in Admiral::addShip (this=0x61dc20, size=2, coordsArr=0x61f6e8) at Admiral.cpp:57
#14 0x00000000004035f6 in Executive::placeShip (this=0x7fffffffe8d0, n=3, player=0x61dc20) at Executive.cpp:139

**Comment by connie-li** [comment]
Attempt: 
- tried changing Admiral's m_fleet to type vector<Ship*>
- error returned:

```
How many ships would you like to play with? (1-5 ships): 1
Player 1: It's time to place your ships.It's time to place your ship of size 1x1. Enter a starting coordinate
Please enter a coordinate in the form 1A: 1A
Thanks for placing your ships player 1! Now it's player 2's turnPlayer 2: It's time to place your ships.It's time to place your ship of size 1x1. Enter a starting coordinate
Please enter a coordinate in the form 1A: 1A
free(): invalid pointer

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

```

**Comment by connie-li** [comment]
Attempt (success): use vector's push_back() method to add new Ship pointers.
in Admiral.h: `vector<Ship*> m_fleet;`
in Admiral.cpp: 
```void Admiral::addShip(const int size, const string* coordsArr)
{
	m_fleet.push_back(new Ship(size));
	m_fleet.back()->setCoords(coordsArr, size);
	m_board.readShip(coordsArr, size);
}
