### ISSUE TITLE
memory leak in Admiral::addShip

### ISSUE THREAD

**Issue by connie-li** [connie-li/Battleship-2.0#19]
This is most likely due to the way vector's push_back method works.

```==6465== HEAP SUMMARY:
==6465==     in use at exit: 128 bytes in 4 blocks
==6465==   total heap usage: 31 allocs, 27 frees, 79,448 bytes allocated
==6465== 
==6465== 64 (24 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==6465==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6465==    by 0x10D96C: Admiral::addShip(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (Admiral.cpp:57)
==6465==    by 0x10BF8A: Executive::placeShip(int, Admiral*) (Executive.cpp:187)
==6465==    by 0x10C750: Executive::run() (Executive.cpp:233)
==6465==    by 0x10A829: main (main.cpp:5)
==6465== 
==6465== 64 (24 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==6465==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6465==    by 0x10D96C: Admiral::addShip(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (Admiral.cpp:57)
==6465==    by 0x10BF8A: Executive::placeShip(int, Admiral*) (Executive.cpp:187)
==6465==    by 0x10C79A: Executive::run() (Executive.cpp:237)
==6465==    by 0x10A829: main (main.cpp:5)
==6465== 
==6465== LEAK SUMMARY:
==6465==    definitely lost: 48 bytes in 2 blocks
==6465==    indirectly lost: 80 bytes in 2 blocks
==6465==      possibly lost: 0 bytes in 0 blocks
==6465==    still reachable: 0 bytes in 0 blocks
==6465==         suppressed: 0 bytes in 0 blocks
==6465== 
==6465== For counts of detected and suppressed errors, rerun with: -v
==6465== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

**Comment by connie-li** [comment]
resolved by updating Admiral's destructor to manually delete all pointers in m_fleet!
